# ChangeVoice

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/hlq/changevoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hlq_utils_ChangeUtils.h  native-lib.cpp  voice.cpp
app/src/main/java/hlq/changevoice/: MainActivity.java
app/src/main/java/hlq/utils/: ChangeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hlq/changevoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
